SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
LOG_LEVEL=DEBUG
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
SECURE_HSTS_SECONDS=60
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_PRELOAD=False
SMS_API_KEY=
SMS_Pattern_Code=
SMS_Sending_Number=